{
  "cSpell.words": [
    "authjs",
    "autoplay",
    "bunx",
    "callees",
    "camelcase",
    "CLIENTVAR",
    "clsx",
    "cmdk",
    "embla",
    "hono",
    "hookform",
    "ianvs",
    "jiti",
    "lexend",
    "libsql",
    "lockb",
    "lucide",
    "nativewind",
    "nextauth",
    "nextjs",
    "oidc",
    "otribe",
    "pressable",
    "prettiercache",
    "shadcn",
    "signin",
    "sonner",
    "subrouters",
    "superjson",
    "tab",
    "tailwindcss",
    "tanstack",
    "topo",
    "trpc",
    "tsbuildinfo",
    "tseslint",
    "turborepo",
    "turso",
    "typecheck",
    "typesafe",
    "unauthed",
    "unixepoch",
    "vaul",
    "webauthn"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.experimental.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
